
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
splash_2436_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=D:\\Libraries\\Documents\\App Game Kit\\SpaceShooter\\HTML5

[projectfiles]
FILE_0=main.agc;-1
FILE_1=Loader.agc;-1
FILE_2=Sounds.agc;-1
FILE_3=Collision.agc;-1
FILE_4=Background.agc;-1
FILE_5=Menu.agc;-1
FILE_6=PlayerActions.agc;-1
FILE_7=EnemyActions.agc;-1
FILE_8=EquationActions.agc;-1

[files]
FILE_NAME_0=0;main.agc;270;0
FILE_NAME_1=0;Loader.agc;233;1
FILE_NAME_2=0;Sounds.agc;412;5
FILE_NAME_3=0;Collision.agc;493;4
FILE_NAME_4=0;Background.agc;831;6
FILE_NAME_5=0;Menu.agc;1077;7
FILE_NAME_6=0;PlayerActions.agc;587;2
FILE_NAME_7=0;EnemyActions.agc;316;3
FILE_NAME_8=1;EquationActions.agc;0;8

[project]
description=
