
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
splash_2436_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=Loader.agc;-1
FILE_2=PlayerMove.agc;-1
FILE_3=PlayerShoots.agc;-1
FILE_4=Sounds.agc;-1
FILE_5=EnemyMove.agc;-1
FILE_6=Collision.agc;-1
FILE_7=Background.agc;-1
FILE_8=Menu.agc;-1
FILE_9=Highscore.agc;-1
FILE_10=PlayerActions.agc;-1

[files]
FILE_NAME_0=0;main.agc;315;0
FILE_NAME_1=0;Loader.agc;548;1
FILE_NAME_2=0;Sounds.agc;153;3
FILE_NAME_3=1;Collision.agc;362;4
FILE_NAME_4=0;Background.agc;591;5
FILE_NAME_5=0;Menu.agc;1058;6
FILE_NAME_6=0;PlayerActions.agc;74;2

[project]
description=
