
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=Loader.agc;-1
FILE_2=PlayerMove.agc;-1
FILE_3=PlayerShoots.agc;-1
FILE_4=Sounds.agc;-1
FILE_5=EnemyMove.agc;-1
FILE_6=Collision.agc;-1
FILE_7=Background.agc;-1
FILE_8=Menu.agc;-1
FILE_9=TODO.txt;-1

[files]
FILE_NAME_0=1;main.agc;71;0
FILE_NAME_1=0;Loader.agc;0;1
FILE_NAME_2=0;PlayerMove.agc;151;2
FILE_NAME_3=0;PlayerShoots.agc;0;3
FILE_NAME_4=0;Sounds.agc;253;4
FILE_NAME_5=0;EnemyMove.agc;0;5
FILE_NAME_6=0;Collision.agc;403;6
FILE_NAME_7=0;Background.agc;0;7
FILE_NAME_8=0;Menu.agc;197;8
FILE_NAME_9=0;TODO.txt;150;9

[project]
description=
